# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=task-management
DB_PASSWORD='rw*#77wrRW'
DB_PORT=5432

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Server configuration
PORT=3000

# Optional: Add these if you're using a cloud storage service for file uploads
# CLOUD_NAME=your_cloudinary_cloud_name
# CLOUD_API_KEY=your_cloudinary_api_key
# CLOUD_API_SECRET=your_cloudinary_api_secret

# Optional: Add this if you're using email services
# EMAIL_SERVICE=your_email_service_provider
# EMAIL_USER=your_email_username
# EMAIL_PASS=your_email_password

# Optional: Add this for production environments
# NODE_ENV=production